spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_db
spring.datasource.username=root
spring.datasource.password=@Joshi#2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false